<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitios V2</title>
    <link rel="icon" href="logo.png">
</head>
<style>
    body {
        background-color: black;
    }
</style>
<style>
    .pa {
        color: white;

    }
</style>
<style>
    .parrafo1{
        color: white;
    }
</style>
<style>
    .s1 {
        background-color: red;
        text-decoration: none;
        font-weight: 300px;
        display: inline-block;
        border-radius: 12px;
        font-family: sans-serif;
        color: #fff;
        margin: 25px;
        padding: 25px 40px;
        overflow: hidden;
        box-shadow: 0 0 18px red,
        0 0 27px darkred;


    }
    .s1:hover {
        background-color: darkred;
        transition: 0.5s;
        transform: scale(1.2);
    }
</style>
<style>
    .parrafo2 {
        color: white;
    }
</style>
<style>
    .s2 {
        background-color: orange;
        text-decoration: none;
        display:inline-block;
        margin: 25px;
        border-radius: 12px;
        font-family: sans-serif;
        color: #fff;
        padding: 25px 37px;
        overflow: hidden;
        box-shadow: 0 0 13px orange,
        0 0 33px darkorange
    }
    .s2:hover {
        background-color: darkorange;
        transition: 0.5s;
        transform: scale(1.2);
    }

</style>
<style>
    .parrafo3 {
        color: white;
    }
</style>
<style>
    .s3 {
        background-color: blue;
        text-decoration: none;
        display: inline-block;
        margin: 25px;
        color: #fff;
        padding: 25px 49px;
        border-radius: 12px;
        font-family: sans-serif;
        overflow: hidden;
        box-shadow: 0 0 18px blue,
        0 0 24px darkblue;
    }
    .s3:hover {
        background-color: darkblue;
        transition: 0.5s;
        transform: scale(1.2);
    }
</style>
<style>
    .Bonus {
        color: #fff;
        font-family: ;
    }
</style>
<style>
    .bonusparr {
        color: #fff;
    }
</style>
<style>
    .sitiobonus {
        background-color: gray;
        display: inline-block;
        text-decoration: none;
        margin: 25px;
        padding: 20px 30px;
        border-radius: 12px;
        box-shadow: 0 0 18px gray,
        0 0 24px darkgray;
        color: #fff;
    }
    .sitiobonus:hover {
        background-color: darkgray;
        transition: 0.5s;
        transform: scale(1.2);
    }
</style>
<style>
    .created {
        color: purple;
        font-family: Arial, Helvetica, sans-serif;
</style>
<body>
    <h1 class="pa"> Estos son los sitios para los p@j3ros.</h1>
    <h2 class="parrafo1">Youtube Premium:</h2>
    <div>
        <a class="s1" target="_blank" href="https://www.xvideos.com"> Xvid.</a>
    </div>
    <h2 class="parrafo2">Youtube Naranja:</h2>
    <a class="s2" target="_blank" href="https://pornhub.es/"> PHub.</a>
    <h2 class="parrafo3">Youtube Azul:</h2>
    <a class="s3" target="_blank" href="https://xnxx.com"> Xn.</a>
    <h1 class="Bonus">Bonus Especial.</h1>
    <h2 class="bonusparr">Películas Gratis:</h2>
    <a class="sitiobonus" target="_blank" href="https://pelisplushd.mov"> PelisPlusHd</a>
    <h1 class="created">Created by: nobody.</h1>
    
</body>
</html>